# pizza-api

./: .editorconfig  .gitignore  AGENTS.md  README.md  pom.xml  skills-lock.json
docs/: STYLE_GUIDE.md
src/main/java/com/awesomepizza/: PizzaApplication.java
src/main/java/com/awesomepizza/config/: ApiError.java  DataSeeder.java  GlobalExceptionHandler.java
src/main/java/com/awesomepizza/controller/: ChefController.java  CustomerController.java  OrderController.java  OrderItemPizzaTypeResponse.java  OrderItemResponse.java  OrderRequest.java  OrderRequestDto.java  OrderResponse.java  PizzaItemRequest.java  PizzaTypeController.java  PizzaTypeResponse.java
src/main/java/com/awesomepizza/domain/: Order.java  OrderItem.java  OrderNotFoundException.java  OrderStatus.java  PizzaType.java  Size.java  SizeConverter.java  Status.java
src/main/java/com/awesomepizza/repository/: MockedOrderRepository.java  OrderItemRepository.java  OrderRepository.java  PizzaTypeRepository.java
src/main/java/com/awesomepizza/service/: CatalogService.java  OrderService.java  QueueManager.java
src/main/resources/: application.properties  checkstyle-checks.xml  checkstyle-test.xml  spotbugs-exclude.xml  suppressions.xml
src/test/java/com/awesomepizza/controller/: ChefControllerTest.java  CustomerControllerDeleteIntegrationTest.java  CustomerControllerDeleteTest.java  CustomerControllerTest.java  PizzaTypeControllerTest.java
src/test/java/com/awesomepizza/domain/: OrderSetEstimatedReadyTimeTest.java  OrderStatusTest.java  OrderTest.java  PizzaTypePriceComparisonTest.java  SizeTest.java
src/test/java/com/awesomepizza/repository/: OrderRepositoryCountByStatusTest.java  OrderRepositoryFIFOQueryTest.java  OrderRepositoryTest.java  PizzaTypeRepositoryTest.java
src/test/java/com/awesomepizza/service/: CatalogServiceTest.java  OrderServiceTest.java  QueueManagerTest.java
